
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário de Contatos - Site de Exemplo</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contatos.css">
</head>
<body>

<div class="container">

    <header></header>
    <nav></nav>
    <main>

<h2>Faça contato conosco</h2>
<p>Preencha o formulário abaixo para entrar em contato conosco.</p>
<p class="text-red text-center"><small>Todos os campos devem ser preenchidos.</small></p>

<form action="http://luferat.net/form.php" method="post" name="contatos" id="contatos">
    <p>
        <label for="contato_nome">Seu nome:</label>
        <input type="text" name="contato_nome" id="contato_nome" placeholder="Seu nome completo.">
    </p>
    <p>
        <label for="contato_email">Seu e-mail:</label>
        <input type="text" name="contato_email" id="contato_email" placeholder="Seu endereço de e-mail.">
    </p>
    <p>
        <label for="contato_assunto">Assunto:</label>
        <input type="text" name="contato_assunto" id="contato_assunto" placeholder="Assunto do contato.">
    </p>
    <p>
        <label for="contato_mensagem">Mensagem:</label>
        <textarea name="contato_mensagem" id="contato_mensagem" placeholder="Escreva sua mensagem."></textarea>
    </p>
    <p>
        <label for="contato_enviar"></label>
        <button type="submit" name="contato_enviar" id="contato_enviar" value="Enviado">Enviar mensagem</button>
    </p>
</form>

    </main>
    <footer></footer>

</div>

<style>
#modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, .5);
}
#mensagem-modal-erro {
    display: table;
    margin: 4rem auto 0 auto;
    background: #ffc;
    border: 1px dotted red;
    color: red;
    padding: 0 1rem 0 1rem;
    border-radius: .3rem;
}
#modal-fecha {
    float: right;
    padding: .5rem;
    font-weight: bold;
    color: black;
    margin: -.3rem -1rem 0 0;
    font-size: 1.5rem;
    cursor: pointer;
}
#btn-modal-fecha{
    background: steelblue;
    color: #fff;
    display: block;
    margin: 0 auto 1rem auto;
    padding: .5rem;
    font-size: inherit;
    border: 1px solid grey;
}
</style>

<div id="modal">
    <div id="mensagem-modal-erro">
        <span id="modal-fecha">&times;</span>
        <div id="feedback"></div>
        <button id="btn-modal-fecha">Fechar</button>
    </div>
</div>

<script>
/* VALIDANDO FORMULÁRIO DE CONTATOS */
var form = document.getElementById('contatos');

form.onsubmit = function() {

    // Variável que armazena as mensagens de erro
    var erro = '';
    
    // Variável que contém o feedback do erro
    var out = '';

    //Validando nome com pelo menos 2 caracteres
        var nome = document.getElementById('contato_nome');
        if(nome.value.length < 3){
            erro += '<li>Seu nome precisa conter mais de 2 caracteres</li>';
        };

        //Validando e-mail com a presença do '@'
        var email = document.getElementById('contato_email');
        if(email.value.indexOf('@') < 0){
            erro += '<li>E-mail inválido</li>';
        };

        //Validando assunto com pelo menos 5 caracteres
        var assunto = document.getElementById('contato_assunto');
        if(assunto.value.length < 5){
            erro += '<li>O assunto precisa conter ao menos 5 caracteres</li>';
        };

        //Validando mensagem com pelo menos 5 caracteres
        var mensagem = document.getElementById('contato_mensagem');
        if(mensagem.value.length < 5){
            erro += '<li>A mensagem precisa conter ao menos 5 caracteres</li>';
        }; 

    if(erro == ''){
        return true;    
    } else {
        out = '<h3>Whoops!</h3>';
        out += '<p>Ocorreram erros que impedem o envio do contato.</p>';
        out += '<ul>' + erro + '</ul>';
        out += '<p>Por favor, corrija as informações e tente novamente</p>';

        var mensagemErro = document.getElementById('feedback');
        var modal = document.getElementById('modal');
        mensagemErro.innerHTML = out;
        modal.style.display = 'block'; 
    }
    return false;
} // FIM DA VALIDAÇÃO DO FORMULÁRIO DE CONTATOS

var modal = document.getElementById('modal');
var fecha = document.getElementById('modal-fecha');
var btnFecha = document.getElementById('btn-modal-fecha');

fecha.onclick = fechaModal;
btnFecha.onclick = fechaModal;
modal.onclick = fechaModal;

function fechaModal(){
    modal.style.display = 'none';
}

</script>
</body>
</html>